<!DOCTYPE HTML>

<html>
    
    <head>
        
        <meta charset="utf-8">
        <title></title>
        <style type="text/css">
            .wrapper 
            {
                background-color: #A0D953;
                height: 300px;
                width: 300px;
                margin-right: auto;
                margin-left: auto;
                /* margin-right: auto ja margin-left: auto asetavad objekti veebilehe keskele*/
            }
            .ruut 
            {
                background-color: #4177C0;
                height: 100px;
                width: 100px;
            }
            .kesk 
            {
                background-color: #FDFDFD;
                height: 100px;
                width: 100px;
                margin-left: 100px;
            }
            .must 
            {
                background-color: black;
                height: 100px;
                width: 100px;
                margin-left: 200px;
                margin-top: -230px;
            }
            .punane
            {
            background-color: red;
            float: left;
            height: 50px;
            width: 50px;
            margin-top: 50px;
            }
            .riba 
            {
                background-color: orange;
                width: 100%;
                height: 30px;
            }
        </style>
        
    </head>
    
    <body>
    
        <div class="wrapper">
        
            <div class="ruut"></div>
            
            <div class="kesk">
                
                <div class="punane"></div>
                
            </div>
            
            <div class="riba"></div>
            
            <div class="must"></div>
        </div>
        
    </body>
    
</html>
