ÜLESANNE 20
Peetri ja Antsu majade vaheline kaugus on 1200 meetrit. Nad läksid
mõlemad oma majast välja ja kõndisid üksteisele vastu. Kui Peeter oli
läbinud A meetrit siis nad kohtusid. Mitu korda Antsu läbitud vahemaa on
suurem või väiksem kui Peetri oma?

1200 m
A m

	A peab ise sisestama ja programm arvestab välja, mitu korda on Antsu vahemaa lühem, pikem, (sama).

ÜLESANNE 85
8 liitrit bensiini kaalub 5,68 kg. Mahuti maht on A m3. Kas see on piisav, B tonni bensiini jaoks?

1 liiter bensiini kaalub 8/5.68 = 1.408... kg

	Programm kasutab bensiini kaalu konstanti, konverteerib tonnid kuup meetriteks ja võrdleb 
	A kuupmeetreid B kuupmeetritega.

ÜLESANNE 155
On antud täisarvud 35 kuni 87. Leida ja trükkida välja need arvud, mis 7-
ga jagamisel annavad jäägi 1, 2 või 5.

	Programm genereerib täisarvud 35-st kuni 87-ni.
	Jagab kõik jada liikmed läbi 7-ga ja võrdleb, kas tulemus on võrdne 1,2 või 5-ga.

