<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

  <style>

    .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      padding: 0 8px;
    }
    
    /* Create four equal columns that sits next to each other */
    .column {
      -ms-flex: 25%; /* IE10 */
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }
    
    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }

    /* The sticky class is added to the navbar with JS when it reaches its scroll position */
    .sticky {
    position: relative;
    top: -15px;
    width: 100%;
    z-index: 1000;
    background: white;
    }
    
    @media screen and (max-width: 1800px) {
      .sticky { 
        top: -30px;
        }
    }
    
    @media screen and (max-width: 1200px) {
      .sticky { 
        top: -25px;
        }
    }
    
    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
      }

      .sticky { 
        top: -20px;
        }
    }
    
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
    }
    </style>
</head>
<body>
  
    
      
    <div class="container-fluid">
        <!-- Carousel -->
        <div id="demo" class="carousel slide" data-bs-ride="carousel">

            <!-- Indicators/dots -->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                </div>
                
                <!-- The slideshow/carousel -->
                <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="la.jpg" alt="Los Angeles" class="d-block" style="width:100%">
                </div>
                <div class="carousel-item">
                    <img src="chicago.jpg" alt="Chicago" class="d-block" style="width:100%">
                </div>
                <div class="carousel-item">
                    <img src="ny.jpg" alt="New York" class="d-block" style="width:100%">
                </div>
            </div>
            
            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
            </button>
        </div>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-sm bg-danger navbar-light">
            <div class="container-fluid">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active text-light" href="#">Active</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Disabled</a>
                </li>
              </ul>
            </div>
        </nav>

        <!-- Responsive image grid -->
        <div class="row">
            <div class="column">
              <img src="wedding.jpg">
              <img src="rocks.jpg">
              <img src="falls2.jpg">
              <img src="paris.jpg">
              <img src="nature.jpg">
              <img src="mist.jpg">
              <img src="paris.jpg">
            </div>
            <div class="column">
              <img src="underwater.jpg">
              <img src="ocean.jpg">
              <img src="wedding.jpg">
              <img src="mountainskies.jpg">
              <img src="rocks.jpg">
              <img src="underwater.jpg">
            </div>
            <div class="column">
              <img src="wedding.jpg">
              <img src="rocks.jpg">
              <img src="falls2.jpg">
              <img src="paris.jpg">
              <img src="nature.jpg">
              <img src="mist.jpg">
              <img src="paris.jpg">
            </div>
            <div class="column">
              <img src="underwater.jpg">
              <img src="ocean.jpg">
              <img src="wedding.jpg">
              <img src="mountainskies.jpg">
              <img src="rocks.jpg">
              <img src="underwater.jpg">
            </div>
        </div>
        <!-- Hide ugly responive image grid bottom -->
        <div class="row" >
            <div class="col-sm-12 p-3 sticky">
            </div>
        </div>

        <!-- Pictures -->
        <div class="row" >
            <div class="col-sm-6 p-3 bg-light">
                <img src="Placeholder_view_vector.png" width="100%" height="auto" class="rounded">
            </div>
            <div class="col-sm-6 p-3 bg-light">
                <img src="Placeholder_view_vector.png" width="100%" height="auto" class="rounded">
            </div>
        </div>

        <!-- Articles -->
        <div class="row" >
            <div class="col-sm-3 p-3 bg-light text-secondary">Malesuada fames ac turpis egestas sed tempus urna et pharetra pharetra massa massa ultricies</div>
            <div class="col-sm-3 p-3 bg-light text-secondary">Malesuada fames ac turpis egestas sed tempus urna et pharetra pharetra massa massa ultricies</div>
            <div class="col-sm-3 p-3 bg-light text-secondary">Malesuada fames ac turpis egestas sed tempus urna et pharetra pharetra massa massa ultricies</div>
            <div class="col-sm-3 p-3 bg-light text-secondary">Malesuada fames ac turpis egestas sed tempus urna et pharetra pharetra massa massa ultricies</div>
        </div>

    </div>



</body>
</html>
