is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Simple_Calculator
build_property.ProjectDir = C:\Users\Kenneth Muuli\source\repos\koolirepo\Testimise_alused\kodutoo_projekt\Kalkulaator\Simple_Calculator\Simple_Calculator\
