<!DOCTYPE HTML>

<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kenneth_Muuli_Kavand3_Too</title>
        
        <style type="text/css">
            
            /*Header*/
            .header
            {
                background-color: #45dd86;
                height: 35px
            }
            
            /*Navigation*/
            #nav
            {
                background-color: #7c847f;
                height: 30px;
                margin-top: 0px;
                width: auto;
                text-align: center;
            }
            
            #nav ul 
            {
                display: inline-block;
                margin-left: -47px;
            }
            
            /* Soovin teada, kuidas seda inline-blocki on voimalik pariselt normaalselt toole saada. Peale 2.5 tundi tutoriale ja materjale vot seda valja ei moelnud. Ykski variant ei toota. Keeldub tapselt keskele jaamast.*/
            
            #nav li
            {
                list-style: none;
                float: left;
                width: 20em;
            }
            
            a:link 
            {
                background-color: #89d2ef;
                color: black;
                text-decoration: none;
                display: block;
                margin-top: 6px;
                margin-left: 5px;
                padding: 0px 0px 0px 0px
                height: 20px;
            }

            a:visited 
            {
                color: black;
                background-color: transparent;
                text-decoration: none;
            }

            a:hover 
            {
                color: black;
                background-color: transparent;
                text-decoration: none;
                font-weight: 600;
            }

            a:active 
            {
                color: black;
                background-color: transparent;
                text-decoration: none;
            }
            
            /*Content*/
            .content
            {
                background-color: white;
                width: auto;
                height: 600px;
            }
            
            .bluebox
            {
                background-color: #89d2ef;
                width: 80em;
                height: 150px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 25px;
                
            }
            
            .yellowcontainer
            {
                background-color: transparent;
                width: 80em;
                margin-top: 25px;
                height: 350px;
                margin-left: auto;
                margin-right: auto;
            }
            
            .yellowbox1
            {
                background-color: orange;
                width: 39.25em;
                height: 350px;
				border: 5px solid black;
				border-top-left-radius: 10px;
            }
			
			.yellowbox1:active
            {
                transform: rotate(45deg); 
				transform: scale(0.5);
            }
            
            .yellowbox2
            {
                background-color: orange;
                width: 39.25em;
                height: 350px;
                margin-top: -350px;
                float: right;
            }
			
			.yellowbox2:hover
            {
                transform: rotateX(45deg);
            }
            
            /*Footer*/
            footer
            {
                background-color: #7c847f;
                width: auto;
                height: 30px;
            }
            
            body 
            {
                font-family: Arial, Helvetica, sans-serif;
				
            }
        </style>
        
    </head>
    
    <body>
    
        <div class="header"></div>

            <nav id="nav">

                <ul id="nav">

                    <li id="nav"><a href="https://delfi.ee">Link1</a></li>
                    <li id="nav"><a href="#">Link2</a></li>
                    <li id="nav"><a href="#">Link3</a></li>
                    <li id="nav"><a href="#">Link4</a></li>

                </ul>
            </nav>

        <div class="content">

            <div class="bluebox"></div>

            <div class="yellowcontainer">

                <div class="yellowbox1"></div>
                <div class="yellowbox2"></div>

            </div>

        </div>

        <footer></footer>
        
    </body>

</html>